# Configure Gradle to use Java 21
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.4.7-hotspot

# Configuration mémoire minimale
org.gradle.jvmargs=-Xmx10000m -XX:MaxMetaspaceSize=10000m
kotlin.daemon.jvmargs=-Xmx111120m

